<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="nNext.iq.Applicant.controller.Folder"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="表單匣">
		<content>
			<List items="{diagrams>/}">
				<ObjectListItem title="{diagrams>FolderName}" 
					type="{= ${diagrams>FolderGuid} === 'FAMF' ? 'Navigation' : 'Inactive' }"
					press="onFolderPress">
					<customData>
						<core:CustomData key="useful" value="false" writeToDom="{= ${diagrams>FolderGuid} !== 'FAMF'}" />
					</customData>
				</ObjectListItem>
			</List>
		</content>
	</Page>
</mvc:View>