<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="nNext.iq.Applicant.controller.List"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page id="listPage" title="List" showNavButton="true" navButtonPress="onNavPress">
		<content>
			<List id="list" items="{lists>/}">
				<ObjectListItem title="{lists>DisplayName}" type="Active" press="onItemPress">
					<customData>
						<core:CustomData key="useful" value="false" writeToDom="{= ${lists>DiagramId} !=='FDP_P0'}" />
					</customData>
				</ObjectListItem>
			</List>
		</content>
	</Page>
</mvc:View>